apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: busybox

namespace: busybox

resources:
  - linkerd-certs.yaml
  - linkerd-namespace.yaml
  - linkerd-repo.yaml
  - linkerd-release.yaml
